# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 097b3aae1c68acbdf343f98f2fa26683375a2c662d75cc98a836af0ba8da398744881d6da936b527ba9b4d6ad8abf702d5c5351f24b0d3caab78854e2a2dc4f2

test:
  secret_key_base: 7925ee3276d9680a251545d53cada07ac875bb83514170399bb2c75b154bf30ad84a37258a5aba0a9903024a2f436d4ee29339d5126576df3c6f5d04af5c2630

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
